# baseURI: http://metromap.politie.nl/client
# imports: http://uispin.org/html

@prefix afn: <http://jena.hpl.hp.com/ARQ/function#> .
@prefix arg: <http://spinrdf.org/arg#> .
@prefix client: <http://metromap.politie.org/client#> .
@prefix css: <http://uispin.org/css#> .
@prefix default: <http://uispin.org/default#> .
@prefix fn: <http://www.w3.org/2005/xpath-functions#> .
@prefix html: <http://uispin.org/html#> .
@prefix let: <http://uispin.org/let#> .
@prefix letrs: <http://uispin.org/letrs#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix smf: <http://topbraid.org/sparqlmotionfunctions#> .
@prefix sp: <http://spinrdf.org/sp#> .
@prefix spif: <http://spinrdf.org/spif#> .
@prefix spin: <http://spinrdf.org/spin#> .
@prefix spl: <http://spinrdf.org/spl#> .
@prefix spr: <http://spinrdf.org/spr#> .
@prefix spra: <http://spinrdf.org/spra#> .
@prefix style: <http://uispin.org/style#> .
@prefix ui: <http://uispin.org/ui#> .
@prefix uix: <http://topbraidlive.org/uix#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://metromap.politie.nl/client>
  a owl:Ontology ;
  owl:imports <http://uispin.org/html> ;
  owl:versionInfo "Created with TopBraid Composer" ;
.
client:NodeClass
  a ui:NodeClass ;
  ui:headIncludes """
<ui:group let:base=\"{= ui:lib() }/resources/html/s\">
    <title>metromap</title>
    <script src=\"{= fn:concat(?base, &quot;cytoscape.min.js&quot;) } \"/>
    <script src=\"{= fn:concat(?base, &quot;cytoscape-cxtmenu.js&quot;) }\"/>
    <script src=\"{= fn:concat(?base, &quot;cytoscape-klay.js&quot;) }\"/>
    <script src=\"{= fn:concat(?base, &quot;model.js&quot;) }\"/>
    <script src=\"{= fn:concat(?base, &quot;view.js&quot;) }\"/>
    <script src=\"{= fn:concat(?base, &quot;controller.js&quot;) }\"/>
    <style>html, div, body, #cy  {
	  			width:100%;
	  			height:100%;
	  			font-family: verdana;
	  			font-size:10px;
	  		}</style>
</ui:group>
"""^^ui:Literal ;
  ui:prototype """
<div id=\"cy\"/>
"""^^ui:Literal ;
  rdfs:label "Node class" ;
  rdfs:subClassOf html:Div ;
.
client:p
  a owl:Class ;
  a sh:NodeShape ;
  ui:instanceView """
<div ui:id=\"metromap\">
    <client:NodeClass/>
</div>
"""^^ui:Literal ;
  rdfs:label "p" ;
  rdfs:subClassOf owl:Thing ;
.
client:page
  a client:p ;
  rdfs:label "page" ;
.
html:Div_1
  a ui:NodeClass ;
  ui:prototype """
<div id=\"cy\" ui:id=\"metromap\">
    <h1>{= ui:label(?this) }</h1>
</div>
"""^^ui:Literal ;
  rdfs:label "Div 1" ;
  rdfs:subClassOf html:Div ;
.
ui:client
  a ui:Service ;
  ui:headIncludes """
<ui:group let:base=\"{= fn:concat(&quot;lib/&quot;, uix:getTBVersion(), &quot;/server/build/&quot;) }\">
    <title>metromap</title>
    <script src=\"{= fn:concat(?base, &quot;cytoscape.min.js&quot;) } \"/>
    <script src=\"{= fn:concat(?base, &quot;cytoscape-cxtmenu.js&quot;) }\"/>
    <script src=\"{= fn:concat(?base, &quot;cytoscape-klay.js&quot;) }\"/>
    <script src=\"{= fn:concat(?base, &quot;model.js&quot;) }\"/>
    <script src=\"{= fn:concat(?base, &quot;view.js&quot;) }\"/>
    <script src=\"{= fn:concat(?base, &quot;controller.js&quot;) }\"/>
    <script src=\"{= fn:concat(?base, &quot;cytoscape-edge-connections.js&quot;) }\"/>
    <style>html, body, #cy  {
	  			width:100%;
	  			height:100%;
	  			font-family: verdana;
	  			font-size:10px;
	  		}</style>
</ui:group>
"""^^ui:Literal ;
  ui:prototype """
<div id=\"cy\"/>
"""^^ui:Literal ;
  ui:responseType ui:HTML ;
  rdfs:label "client" ;
  rdfs:subClassOf ui:Services ;
.
